# borzsoftlansmsgateway

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/borzsoft/smsgateway/: BorzSoftApp.kt
app/src/main/java/com/borzsoft/smsgateway/db/: AppDatabase.kt
app/src/main/java/com/borzsoft/smsgateway/db/dao/: IpLogDao.kt  SessionDao.kt  SmsLogDao.kt  WebSessionDao.kt
app/src/main/java/com/borzsoft/smsgateway/db/entity/: IpLog.kt  Session.kt  SmsLog.kt  WebSession.kt
app/src/main/java/com/borzsoft/smsgateway/di/: AppModule.kt
app/src/main/java/com/borzsoft/smsgateway/security/: DeviceLock.kt  TokenManager.kt
app/src/main/java/com/borzsoft/smsgateway/server/: GatewayHttpServer.kt
app/src/main/java/com/borzsoft/smsgateway/service/: BootReceiver.kt  GatewayForegroundService.kt  GatewayService.kt  SmsBroadcastReceiver.kt  SmsDeliveryReceiver.kt  SmsEngine.kt
app/src/main/java/com/borzsoft/smsgateway/ui/activities/: LogsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  UnauthorizedActivity.kt
app/src/main/java/com/borzsoft/smsgateway/ui/adapters/: SessionAdapter.kt  SmsLogAdapter.kt
app/src/main/java/com/borzsoft/smsgateway/ui/fragments/: DashboardFragment.kt  LogsFragment.kt  SendFragment.kt  SettingsFragment.kt  WebAccessFragment.kt
app/src/main/java/com/borzsoft/smsgateway/ui/viewmodels/: GatewayViewModel.kt
app/src/main/java/com/borzsoft/smsgateway/utils/: DateUtils.kt  NetworkUtils.kt  QrUtils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_accent_btn.xml  bg_badge_offline.xml  bg_badge_online.xml  bg_card.xml  bg_status_badge.xml  ic_lock.xml  ic_logo.xml  ic_notification.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_unauthorized.xml  fragment_dashboard.xml  fragment_logs.xml  fragment_send.xml  fragment_web_access.xml  item_session.xml  item_sms_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
